.todo 
    background-color: #556251
    display: flex
    border-radius: 8px
    cursor: pointer
    justify-content: space-between
    padding: 8px 12px
    position: relative
    margin: 4px 0
    transition: all .5s

    .name         
        cursor: pointer
        color: #dfe0d1
        margin-left: 8px
        transition: all .5s
    
    .btn-remove
        background-color: transparent
        border-color: transparent
        border-radius: 0 8px 8px 0
        border-style: solid
        color: #dfe0d1
        position: absolute
        cursor: pointer
        right: 0
        top: 0
        bottom: 0
        padding: 0 12px
        opacity: 1
        transition: all .5s

        &:hover
            opacity: 0.4

    &--checked
        background-color: #d9dbce

        .btn-remove
            color: #556251

        .name
            color: #556251
            text-decoration: line-through

            