.new-todo
    align-items: center
    display: flex
    justify-content: center
    margin: 16px

    .name 
        background-color: #f2f2f2
        border: 1px solid #f2f2f2
        border-radius: 8px
        padding: 8px 12px

    .btn-add
        background-color: #f2f2f2
        border: 1px solid #f2f2f2
        border-radius: 8px
        cursor: pointer
        padding: 8px 12px
        margin-left: 8px